<html>

<head>
<meta charset="utf-8">
<title>Sistema de Gestão Academica - ACAD</title>
<link rel="stylesheet" type="text/css" href="../css/menu2.css"></link>
<link rel="stylesheet" type="text/css" href="../css/academico.css"></link>
<script type="text/javascript" src="../javascript/java.js"></script>
<link rel="stylesheet" type="text/css" href="../css/rodape.css"></link><!--Rodape-->

</head>

<body>
<div id='cssmenu'>  <!-- MENU INDEX EM ABERTO-->
  <ul>
     <li class='active'><a href="..\[academico]/index.html">Home</a></li>
     <li class='has-sub '><a href="..\[secretaria]/menu_secretaria.html">Menu Secretaria</a>
        <ul>
           <li class='has-sub '><a href='#'>Cadastra Professor</a>
             <!-- <ul>
                 <li><a href='#'>Sub Item</a></li>
                 <li><a href='#'>Sub Item</a></li>
              </ul>-->
           </li>
           <li class='has-sub '><a href='#'>Registrar Aluno</a>
             <!-- <ul>
                 <li><a href='#'>Sub Item</a></li>
                 <li><a href='#'>Sub Item</a></li>
              </ul>-->
           </li>
        </ul>
     </li>
     <li><a href="..\[aluno]/menu_aluno.html">Menu Aluno</a></li>
     <li><a href="..\[professor]/menu_professor.html">Menu Professor</a></li>
	  <li><a href="..\[academico]/help.html">Ajuda</a></li>
  </ul>
</div>

<div id="corpo">
<div id="bordatotal">
<center>
<div id="borda-foto">
<img id="borda-foto" src="../logotipo.jpg" height=300/>
</div>
</center>
<h1>Sistema de Gestão Academica - ACAD</h1>
<br>
<h2><u>Manual de utilização das funcionalidades</u></h2>


<ol type="A" >
<li><h3> Menu do professor:</h3>


<ol type="1">

     <li><h3 >Resgistrar faltas</h3></li>
     <li><h3>Resgistar notas</h3></li> 
     <li><h3>Cadastrar projetos de  pesquisa</h3></li>
</ol>
</li>
<li><h3> Menu do Aluno</h3></li>

<ol type="1">
     <li><h3>Alterar dados pessoais</h3></li>
	 <li><h3>Visualizar notas e faltas</h3></li>
	 <li><h3>Emitir comprovante de matrícula</h3></li>
</ol>

<li> <h3>Menu da secretaria</h3></li>

<ol type="1">
     <li><h3>Cadastrar professor</h3></li>
	 <li><h3>Cadastrar cursos e disciplinas</h3></li>
	 <li><h3>Realizar matrícula</h3></li>
	 <li><h3>Emitir histórico</h3></li>
</ol>
</ol>



</div>
</div>
<div id="rodape">
        <label>Desenvolvedores:</label>
        Marcelo&nbsp;&copy; Luiz&nbsp;&copy; Tiago&nbsp;&copy;
        <label>Copyright &copy; Todos os direitos reservados.</label>&nbsp;
        &nbsp; &nbsp;&nbsp;
        <label>2016</label>&nbsp;
        
    </div>
</body>

</html>