<html>

<head>
<meta charset="utf-8">
<title>Sistema de Gestão Academica - ACAD</title>
<link rel="stylesheet" type="text/css" href="../css/menu2.css"></link>
<link rel="stylesheet" type="text/css" href="../css/academico.css"></link>
<script type="text/javascript" src="../javascript/java.js"></script>
<link rel="stylesheet" type="text/css" href="../css/carrosel.css"></link>
<script type="text/javascript" src="../javascript/carrosel.js"></script>
<link rel="stylesheet" type="text/css" href="../css/rodape.css"></link> <!--Rodape-->

</head>

<body>
<div id="cabecalho">
<h1>ACAD - Sistema de Gestão Academica </h1>
<center>
<h2> O melhor sistema academico BR </h2>
</center>
</div>
<!--<nav id="menu"> <!--menu horizontal
	<ul>
		<li><a href="..\[academico]/index.html">Home</a>
		 <ul>
             <li><a href="#">Contato</a></li>
             <li><a href="#">Suporte</a></li>
             <li><a href="#">links</a></li>                   
         </ul>
		</li>
		<li><a href="..\[professor]/menu_professor.html">Menu do Professor</a></li>
		<li><a href="..\[aluno]/menu_aluno.html">Menu Aluno</a></li>
		<li><a href="..\[secretaria]/menu_secretaria.html">Menu Secretaria</a></li>
		<li><a href="..\[academico]/help.html">Ajuda</a></li>
	</ul>
</nav>-->
<div id='cssmenu'>  <!-- MENU INDEX EM ABERTO-->
  <ul>
     <li class='active'><a href="..\[academico]/index.html">Home</a></li>
     <li class='has-sub '><a href="..\[secretaria]/menu_secretaria.html">Menu Secretaria</a>
        <ul>
           <li class='has-sub '><a href='..\[secretaria]/cadastrar_professor.html'>Cadastrar Professor</a>
             <!-- <ul>
                 <li><a href='#'>Sub Item</a></li>
                 <li><a href='#'>Sub Item</a></li>
              </ul>-->
           </li>
           <li class='has-sub '><a href='..\[secretaria]/cadastrar_cursos_disciplinas.html'>Cadastrar cursos e disciplinas</a>
             <!-- <ul>
                 <li><a href='#'>Sub Item</a></li>
                 <li><a href='#'>Sub Item</a></li>
              </ul>-->
           </li>
		   <li class='has-sub '><a href='..\[secretaria]/realizar_matricula.html'>Realizar matrícula</a>
             <!-- <ul>
                 <li><a href='#'>Sub Item</a></li>
                 <li><a href='#'>Sub Item</a></li>
              </ul>-->
           </li>
		   <li class='has-sub '><a href='..\[secretaria]/emitir_historico.html'>Emitir histórico</a>
             <!-- <ul>
                 <li><a href='#'>Sub Item</a></li>
                 <li><a href='#'>Sub Item</a></li>
              </ul>-->
           </li>
        </ul>
     </li>
     <li><a href="..\[aluno]/menu_aluno.html">Menu Aluno</a>
	 <ul>
           <li class='has-sub '><a href='..\[aluno]/alterar_dados_pessoais.html'>Alterar dados pessoais</a>
             <!-- <ul>
                 <li><a href='#'>Sub Item</a></li>
                 <li><a href='#'>Sub Item</a></li>
              </ul>-->
           </li>
           <li class='has-sub '><a href='..\[aluno]/visualizar_notas_faltas.html'>Visualizar notas e faltas</a>
             <!-- <ul>
                 <li><a href='#'>Sub Item</a></li>
                 <li><a href='#'>Sub Item</a></li>
              </ul>-->
           </li>
		   <li class='has-sub '><a href='..\[aluno]/emitir_comprovante_matricula.html'>Emitir comprovante de matrícula</a>
             <!-- <ul>
                 <li><a href='#'>Sub Item</a></li>
                 <li><a href='#'>Sub Item</a></li>
              </ul>-->
           </li>
		   
        </ul>
		</li>
     <li><a href="..\[professor]/menu_professor.html">Menu Professor</a>
	 <ul>
           <li class='has-sub '><a href='..\[professor]/registrar_faltas.html'>Registrar faltas</a>
             <!-- <ul>
                 <li><a href='#'>Sub Item</a></li>
                 <li><a href='#'>Sub Item</a></li>
              </ul>-->
           </li>
           <li class='has-sub '><a href='..\[professor]/registrar_notas.html'>Registrar notas</a>
             <!-- <ul>
                 <li><a href='#'>Sub Item</a></li>
                 <li><a href='#'>Sub Item</a></li>
              </ul>-->
           </li>
		   <li class='has-sub '><a href='..\[professor]/registrar_projeto_pesquisa.html'>Cadastrar projeto pesquisa</a>
             <!-- <ul>
                 <li><a href='#'>Sub Item</a></li>
                 <li><a href='#'>Sub Item</a></li>
              </ul>-->
           </li>
		   
        </ul>
		</li>
	  <li><a href="..\[academico]/help.html" target="_blank">Ajuda</a></li>
  </ul>
</div>


<div id="corpo">
<div id="bordatotal">



<br>
<!-- INICIO DO CARROSEL -->
<center>
<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="../imagensC/imagem5.jpg" style="width:100%">
    <div class="text">Acessibilidade</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="../imagensC/imagem2.jpg" style="width:100%">
    <div class="text">Proteção</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="../imagensC/imagem1.jpg" style="width:100%">
    <div class="text">Estabilidade</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

</center>
<script>
var slideIndex = 0;
showSlides();
</script>
<!-- FIM DO CARROSSEL -->
<center>
<h1></h1><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h4>Secretaria Executiva de Educação Profissional</h4>
<h5>Av. Afonso Olindense, 1513 | Várzea | Recife-PE |</h5>
<h5>CEP: 50.810-000 | Fone: (81) 3183.9862 </h5>
</center>
<!--
<h3><a href="..\[professor]/menu_professor.html">Menu do professor</a><br></h3>
<h3><a href="..\[aluno]/menu_aluno.html">Menu do aluno</a><br></h3>
<h3><a href="..\[secretaria]/menu_secretaria.html">Menu secretaria</a><br></h3>
<h3><a href="..\[academico]/help.html" target="_blank">Ajuda</a></h3>
-->



</div>
</div>
<div id="rodape">
        Desenvolvedores:
        Marcelo&nbsp;&copy; Luiz&nbsp;&copy; Tiago&nbsp;&copy;
        Copyright &copy; Todos os direitos reservados.&nbsp;
        &nbsp; &nbsp;&nbsp;
        2016. &nbsp;
        
    </div>
</body>

</html>