<html>

<head>

<meta charset="utf-8">

<title>Sistema de Gestão Academica - ACAD</title>
<link rel="stylesheet" type="text/css" href="../css/menu2.css"></link>
<!--<link rel="stylesheet" type="text/css" href="../css/menu.css"></link>       <!--CSS do Menu Horizontal -->
<link rel="stylesheet" type="text/css" href="../css/academico.css"></link>
<script type="text/javascript" src="../javascript/java.js"></script>

</head>
<body>
<div id='cssmenu'>  <!-- MENU INDEX EM ABERTO-->
  <ul>
     <li class='active'><a href="..\[academico]/index.html">Home</a></li>
     <li class='has-sub '><a href="..\[secretaria]/menu_secretaria.html">Menu Secretaria</a>
        <!--<ul>
           <li class='has-sub '><a href='#'>Cadastra Professor</a>
             <!-- <ul>
                 <li><a href='#'>Sub Item</a></li>
                 <li><a href='#'>Sub Item</a></li>
              </ul>
           </li>
           <li class='has-sub '><a href='#'>Registrar Aluno</a>
             <!-- <ul>
                 <li><a href='#'>Sub Item</a></li>
                 <li><a href='#'>Sub Item</a></li>
              </ul>
           </li>
        </ul>-->
     </li>
     <li><a href="..\[aluno]/menu_aluno.html">Menu Aluno</a></li>
     <li><a href="..\[professor]/menu_professor.html">Menu Professor</a></li>
	  <li><a href="..\[academico]/help.html" target="_blank">Ajuda</a></li>
  </ul>
</div>
<!-- <nav id="menu"> <!--menu horizontal 
	<ul>
		<li><a href="..\[academico]/index.html">Home</a>
		 <ul>
             <li><a href="#">Contato</a></li>
             <li><a href="#">Suporte</a></li>
             <li><a href="#">links</a></li>                   
         </ul>
		</li>
		<li><a href="..\[professor]/menu_professor.html">Menu do Professor</a></li>
		<li><a href="..\[aluno]/menu_aluno.html">Menu Aluno</a></li>
		<li><a href="..\[secretaria]/menu_secretaria.html">Menu Secretaria</a></li>
		<li><a href="..\[academico]/help.html">Ajuda</a></li>
	</ul>
</nav>-->
<br>
<div id="corpo">
<div id="bordatotal">

<center>
<div id="borda-foto">
<div id="borda-foto">
			<img src="../logotipo.jpg" height=150 />
</div>
</div>
</center>	
		
<h1 class="grupo">Sistema de Gestão Academica - ACAD</h1>



<br>

<h2> Portal do Aluno</h2>
<br>

<ol type="1">
           <li><h3><a href="..\[aluno]/alterar_dados_pessoais.html">Alterar dados pessoais</h3></a></li>
		   <li><h3><a href="..\[aluno]/visualizar_notas_faltas.html">Visualizar notas e faltas</h3></a></li>
		   <li><h3><a href="..\[aluno]/emitir_comprovante_matricula.html">Emitir comprovante</h3></a></li>
</ol>
<h3><p align="right"><a href="..\[academico]/index.html">Menu principal</a></p></h3>
</div>
</div>

</body>

</html>