<html>

<head>
<meta charset="utf-8">
<title>Sistema de Gestão Academica - ACAD</title>
<link rel="stylesheet" type="text/css" href="../css/menu2.css"></link>
<link rel="stylesheet" type="text/css" href="../css/academico.css"></link>
<!--<link rel="stylesheet" type="text/css" href="../css/menu.css"></link><!--CSS do menu Horizontal-->
<script type="text/javascript" src="../javascript/validacao.js"></script>
<script type="text/javascript" src="../javascript/MascaraValidacao.js"></script> 




<script>



</script>

</head>

<body>
<div id='cssmenu'>  <!-- MENU INDEX EM ABERTO-->
  <ul>
     <li class='active'><a href="..\[academico]/index.html">Home</a></li>
     <li class='has-sub '><a href="..\[secretaria]/menu_secretaria.html">Menu Secretaria</a>
        <!--<ul>
           <li class='has-sub '><a href='#'>Cadastra Professor</a>
             <!-- <ul>
                 <li><a href='#'>Sub Item</a></li>
                 <li><a href='#'>Sub Item</a></li>
              </ul>
           </li>
           <li class='has-sub '><a href='#'>Registrar Aluno</a>
             <!-- <ul>
                 <li><a href='#'>Sub Item</a></li>
                 <li><a href='#'>Sub Item</a></li>
              </ul>
           </li>
        </ul>-->
     </li>
     <li><a href="..\[aluno]/menu_aluno.html">Menu Aluno</a></li>
     <li><a href="..\[professor]/menu_professor.html">Menu Professor</a></li>
	  <li><a href="..\[academico]/help.html" target="_blank">Ajuda</a></li>
  </ul>
</div>
<!--<nav id="menu"> <!--menu horizontal
	<ul>
		<li><a href="..\[academico]/index.html">Home</a>
		 <ul>
             <li><a href="#">Contato</a></li>
             <li><a href="#">Suporte</a></li>
             <li><a href="#">links</a></li>                   
         </ul>
		</li>
		<li><a href="..\[professor]/menu_professor.html">Menu do Professor</a></li>
		<li><a href="..\[aluno]/menu_aluno.html">Menu Aluno</a></li>
		<li><a href="..\[secretaria]/menu_secretaria.html">Menu Secretaria</a></li>
		<li><a href="..\[academico]/help.html">Ajuda</a></li>
	</ul>
</nav> -->
<br>
<div id="corpo">
<div id="bordatotal">

<center>
<div id="borda-foto">
<div id="borda-foto">
			<img src="../logotipo.jpg" height=150 />
</div>
</div>
</center>

<h1>Sistema de Gestão Academica - ACAD</h1>
</body>
<br>

<p><h2><a href="..\[secretaria]/menu_secretaria.html">Secretaria</a> :: Cadastrar professor</h2></P>
<br>

<form method="post" name="cadastro">
<div>
                 <fieldset><legend><b>Dados pessoais do professor</b></legend>
				 
				 <table>	                 
					 <tr>
					 <td><div><label>Nome*</label></td><td><input type="text” name="nome" id="nome"></div><br></td>
					 </tr>
					 
					 <tr>
	                 <td><div><label>CPF*</label></td><td><input type="text” name="cpf"  id="cpf" maxlength=14 minlength=12 onkeypress="MascaraCPF(this);"></div><br></td> <!-- ele recebe parametros, "this" representa o objeto atual no caso substitu o comando document.getElementById("cpf"); -->
					 </tr>
					 
					 <tr>
					 <td><div><label>E-mail</label></td><td><input type="text" name="email" id="email" ></div><br></td>
					 </tr>
					 
					 <tr>
					 <td><div><label>RG*</label></td><td><input type="text" name="rg" id="rg" maxlength=9 minlength=7 onkeypress="MascaraRG(this);"></div><br></td>
					 </td>
					 
					 <tr>
					 <td><div><label>Telefone*</label></td><td><input type="text" name="telefone" id="telefone" maxlength=15 minlength=11 onkeypress="MascaraTelefone(this);"></div><br></td>
					 </tr>
					 
					 <tr>
					 <td><div><label>Endereço</label></td><td><input type="text" name="endereço" id="endereco"></div><br></td>
					 </tr>
				
				    
					 <tr>
					 <td><label>Sexo:</label></td><td>Masculino<input type="radio" name="sexo" id="masculino">
													Feminino<input type="radio" name="sexo" id="feminino"></td>
					</tr>
				
				
				</table>
					
</div>
<br>		
<div>					
 <fieldset><legend><b>Dados Profissionais</b></legend>
	                      <label>Cargo</label>
<br>
<select name="disciplina" multiple>
	                  <option>Segurança de sistemas</option>
	                  <option>Banco de dados</option>
					  <option>POO</option>
					  <option>WEB1</option>
					  <option>Ética</option>
					  <option>Projeto e prática 1</option>
					  <option>Sistemas operaciona</option>
</select>
</fieldset>
</div>

<br>
                 <input type="submit" name="envia" value="Salvar" onclick="return validaForm();"> <!-- precisa do return junto da função para retornar o false e não deixa ele submeter -->
                 <input type="reset" name="limpa" value="Limpar">
 </form>
<br>

<h3><p align="right"><a href="..\[academico]/index.html">Menu principal</a></p></h3>
</div>
</div>
</body>
</html>