@CHARSET "UTF-8";

h1{font-family: 'PT Sans', sans-serif;text-align: center;}

body{background-image: url(""); /* <---------------COLOCAR IMAGEM DE FUNDO */
 background-position: 100px 100px; 
 background-attachment:scroll;
background-color: #C6E2FF; /* <------------- MUDA A COR DE FUNDO DA PAGINA AQUII */

}

input {background-color: #ADD8E6; Border-width: 2px;margin-right:10px; margin-left:5px;}

.gg{ font-family: 'Indice Flower', cursive;}

option{font-family: 'Montserrat', sans-serif; cursive; color:#0000CD;}

fieldset {
    border: 2;
	width: 350;
	margin-left: 40px;
	
}
 label .cpf{
	 margin-left:4px;
	
 }




/* Formatação de links */

a:hover {
color: red;
text-decoration:none;
}

/* Formatação da BORDA que envolve todo formulario*/

/*#bordatotal{
border: thick solid #87CEEB; 
border-width:2px;
border-bottom-width:2px;
border-top-width:2px;

}
*/

/* Formatação de imagem logotipo*/

img src{
	width: 500px;
}
#borda-foto {
	border: 3px solid white;
	box-shadow: 2px 2px 5px black;
	height:300px;
	width: 500px;
	
	
}

#borda-foto img {
	width: 100%;
	height:100%;
	
	
}

/* Formatação do FUNDO da pagina
#corpo{
	width:1050px;
	background-color:#F0FFFF;
	margin:10px auto 0px auto;
	box-shadow:0px 0px 10px; rgba(00,00,205,.9); padding
	
}
*/

/*FORMATÇÃO DO MENU */


.menu{
list-style:none; 
border:1px solid #c0c0c0; 
float:left; 
}

.menu li{
position:relative; 
float:left; 
border-right:1px solid #c0c0c0; 
}

.menu li a{color:#333; text-decoration:none; padding:5px 10px; display:block;}
 
.menu li a:hover{
background:#333; 
color:#fff; 
-moz-box-shadow:0 3px 10px 0 #CCC; 
-webkit-box-shadow:0 3px 10px 0 #ccc; 
text-shadow:0px 0px 5px #fff; 
}

.menu li  ul{
position:absolute; 
top:25px; 
left:0;
background-color:#fff; 
display:none;
} 

.menu li:hover ul, .menu li.over ul{display:block;}

.menu li ul li{
border:1px solid #c0c0c0; 
display:block; 
width:150px;
}

/*FORMATÇÃO DO CABEÇALHO */

div#cabecalho {
	border-bottom: 1px #FFFAFA solid; /* borda do topo do cabeçalho, sequencia (espessura da borda, cor da borda, tipo da borda) */
	height: 150px;                   /* Definindo a altura do cabeçalho*/
	/*background: url("letraEspelho2.png") no-repeat 0px 50px; /*Usando uma imagem como fundo para o cabeçalho, na sequencia vem o "no-repeat"  para a imagem n ficar repetindo por todo cabeçalho, deslocamento lateral "0px", deslocamente vertical "100px" */
	background-color:#1E90FF;        /* Cor de fundo do cabeçalho */
}

div#cabecalho h1{								/*Formatando a letra do cabeçalho*/
	font-family: Arial, san sans-serif;
	font-size: 30pt;
	color: #000000;
	text-shadow: 1px 1px 1px rgba(0,0,0, .6);
	padding: 0px;
	margin-bottom: 0px;   /* configurando margem abaixo do h1 */
	
			
}

div#cabecalho h2{
	font-family: Arial, sans-serif;
	color: #000000;
	font-size: 15pt;
	padding: 0px;
	margin-top: 0px;  /*configurando a margem de cima do h2*/
}

