@CHARSET "UTF-8";

/*inicio do menu*/
*{margin: 0; padding: 0;}
 
#menu ul {
	padding:0px;
	margin:0px;
	background-color:#EDEDED;
	list-style:none;
}
#menu ul li { display: inline; }
#menu ul li a {
	padding: 2px 10px;
	display: inline-block;
 
	/* visual do link */
	background-color:#EDEDED;
	color: #333;
	text-decoration: none;
	border-bottom:3px solid #EDEDED;
}
#menu ul li a:hover {
	background-color:#D6D6D6;
	color: #6D6D6D;
	border-bottom:3px solid #EA0000;
}
#menu li  ul{
position:absolute;
top:25px;
left:0;
background-color:#fff;
display:none;
}  
#menu li:hover ul, .menu li.over ul{display:block;}
#menu li ul li{
border:1px solid #c0c0c0;
display:block;
width:150px;
} /*Fim do Menu */




