<html>

<head>
<meta charset="utf-8">
<title>Sistema de Gestão Academica - ACAD</title>
<link rel="stylesheet" type="text/css" href="../css/menu2.css"></link>
 <!--<link rel="stylesheet" type="text/css" href="../css/menu.css"></link>  <!--CSS do menu Horizontal -->
<link rel="stylesheet" type="text/css" href="../css/academico.css"></link>
<script type="text/javascript" src="../javascript/validacao.js"></script>

<script>
                                   
         
 </script>
 
</head>

<body>
<div id='cssmenu'>  <!-- MENU INDEX EM ABERTO-->
  <ul>
     <li class='active'><a href="..\[academico]/index.html">Home</a></li>
     <li class='has-sub '><a href="..\[secretaria]/menu_secretaria.html">Menu Secretaria</a>
        <!--<ul>
           <li class='has-sub '><a href='#'>Cadastra Professor</a>
             <!-- <ul>
                 <li><a href='#'>Sub Item</a></li>
                 <li><a href='#'>Sub Item</a></li>
              </ul>
           </li>
           <li class='has-sub '><a href='#'>Registrar Aluno</a>
             <!-- <ul>
                 <li><a href='#'>Sub Item</a></li>
                 <li><a href='#'>Sub Item</a></li>
              </ul>
           </li>
        </ul>-->
     </li>
     <li><a href="..\[aluno]/menu_aluno.html">Menu Aluno</a></li>
     <li><a href="..\[professor]/menu_professor.html">Menu Professor</a></li>
	  <li><a href="..\[academico]/help.html" target="_blank">Ajuda</a></li>
  </ul>
</div>
<!--<nav id="menu"> <!--menu horizontal
	<ul>
		<li><a href="..\[academico]/index.html">Home</a>
		 <ul>
             <li><a href="#">Contato</a></li>
             <li><a href="#">Suporte</a></li>
             <li><a href="#">links</a></li>                   
         </ul>
		</li>
		<li><a href="..\[professor]/menu_professor.html">Menu do Professor</a></li>
		<li><a href="..\[aluno]/menu_aluno.html">Menu Aluno</a></li>
		<li><a href="..\[secretaria]/menu_secretaria.html">Menu Secretaria</a></li>
		<li><a href="..\[academico]/help.html">Ajuda</a></li>
	</ul>
</nav>  -->
<br>
<div id="corpo">
<div id="bordatotal">

<center>
<div id="borda-foto">
<div id="borda-foto">
			<img src="../logotipo.jpg" height=150 />
</div>
</div>
</center>

<h1>Sistema de Gestão Academica - ACAD</h1>
<br>
<h3><p><a href="..\[professor]/menu_professor.html">Professor</a> :: Registrar faltas</p></h3>
<br>

<form>
<div>
<fieldset>
<legend><b>ALUNO*</b></legend>
	                      <label>Selecionar aluno</label>
<br>
<select name="cargo" id="aluno">
                      <option>        </option>
	                  <option>Marcelo </option>
	                  <option>Tiago</option>
					  <option>Luiz</option>
					  <option>Romildo</option>
					  
</select>
</fieldset>
</div>
<br>

<div>
<fieldset>
<legend><b>DISCIPLINAS*</b></legend>
	                      
<br>
<select name="cargo" id="disciplina">
                      <option>            </option>
	                  <option>Segurança de sistemas</option>
	                  <option>Banco de dados</option>
					  <option>POO</option>
					  <option>WEB1</option>
					  <option>Ética</option>
					  <option>Projeto e prática 1</option>
					  <option>Sistemas operaciona</option>
</select>
</fieldset>
</div>
<br/>

<div>
<fieldset><legend><b>DATA</b></legend>
                            <input type="date" name="data" id="dataMensal" maxlength=10 minlength=10>
</fieldset>
</div>
<br>

<div>
<fieldset><legend><b>NÚMEROS DE FALTAS*</b></legend>
 <input type="text" name="numeroFaltas" id= "faltas" maxlength=2 >
</fieldset>
</div>   
<br>   


                 <input type="submit" name="envia" value="Registrar faltas" onclick="return validaRegistrarFaltas();">
</form>
<br>
<h3><p align="right"><a href="..\[academico]/index.html">Menu principal</a></p></h3>

</div>
</div>
</body>

</html>